[General]
network = Satellite
sim-time-limit = 1h

# 约束区域
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2160m
**.constraintAreaMaxY = 1080m
**.constraintAreaMaxZ = 1000m
