[General]
network = Satellite
sim-time-limit = 1h

# 约束区域
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2160m
**.constraintAreaMaxY = 1080m
**.constraintAreaMaxZ = 1000m

[WalkerDelta]
extends = General

*.initRightAscension = 0deg
*.initPhase = 0deg
*.alpha = 52deg
*.altitude = 1400km
*.numSatellites = 48
*.numPlane = 8
*.F = 0
*.numGroundHosts = 2

[Communication]
extends = WalkerDelta
*.configurator.config = xml("<config>\
							    <interface hosts='satelliteNode[*]' address='10.0.x.x' netmask='255.255.x.x'/>\
							</config>")
**.hasDhcp = true

# 应用层配置
*.groundHost[*].numApps = 2
*.groundHost[*].app[0].typename = "UdpSendApp"
*.groundHost[*].app[0].messageLength = 100B
*.groundHost[*].app[0].sendInterval = 1s
*.groundHost[*].app[0].startTime = 20s

*.groundHost[0].app[0].packetName = "UDPData-0"
*.groundHost[0].app[0].destAddresses = "groundHost[1]"
*.groundHost[0].app[0].destPort = 5001
*.groundHost[1].app[0].packetName = "UDPData-1"
*.groundHost[1].app[0].destAddresses = "groundHost[0]"
*.groundHost[1].app[0].destPort = 5000

*.groundHost[*].app[1].typename = "UdpSink"
*.groundHost[0].app[1].localPort = 5000
*.groundHost[1].app[1].localPort = 5001

# 可视化参数
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.transportRouteVisualizer.fadeOutTime = 3s
*.visualizer.*.transportRouteVisualizer.packetFilter = "UDPData*"

[OSPF]
extends = Communication

# 禁用自动路由
*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.addDirectRoutes = false

**.arp.typename = "Arp"
**.hasOspf = true

[Dijkstra]
extends = Communication

# 禁用自动路由
*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.addDirectRoutes = false

**.hasRoutingAlgorithm = true
**.routingAlgorithm.typename = "DijkstraRouting"

[BellmanFord]
extends = Dijkstra

**.routingAlgorithm.typename = "BellmanFordRouting"

